In [26]:
#import all possible needed libraries
import psycopg2
import pandas as pd
import sqlalchemy
import pprint
import numpy as np
import matplotlib.pyplot as plt

In [27]:
# create connection 
user='postgres'
paswrd='postgres'

from sqlalchemy import create_engine
engine = create_engine(f"postgresql://{user}:{paswrd}@localhost:5432/Employess_Challenge")
connection = engine.connect()

In [30]:
#import employees table 
employees= pd.read_sql('select * from employees', connection)
employees.fillna("NaN")
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [33]:
#import salaries
salaries = pd.read_sql('select * from salaries', connection)
salaries.fillna("NaN")

        emp_no  salary
0        10001   60117
1        10002   65828
2        10003   40006
3        10004   40054
4        10005   78228
...        ...     ...
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

[300024 rows x 2 columns]